FROM rockylinux:8.9

LABEL maintainer="Sam Edwardes <sam.edwardes@posit.co>"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# ------------------------------------------------------------------------------
# Build args
# ------------------------------------------------------------------------------
# R_VERSIONS and PYTHON_VERSIONS should be a space sperated list. For exmaple
# - to install 3 Python versions: ARG PYTHON_VERSIONS="3.11.3 3.10.11 3.9.14"
# - to install 1 Python version: ARG PYTHON_VERSIONS="3.11.3"
# - The first version in the list will be set as the default.
ARG R_VERSIONS="4.2.3"
ARG PYTHON_VERSIONS="3.11.3"
ARG POSIT_WORKBENCH_VERSION="2023.12.1-402.pro1"

# ------------------------------------------------------------------------------
# Install the minimum required system depdencies
# ------------------------------------------------------------------------------
# Install the EPEL repository package and enable the EPEL repository
RUN dnf install -y \
    https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    yum-utils \
    && dnf config-manager --enable \
        epel \
        powertools

# Install the required system dependencies
RUN dnf update -y \
    && dnf install -y \
        libcurl-devel \
        libpq \
        openssl-devel \
        rrdtool \
        libuser \
        libuser-devel

# ------------------------------------------------------------------------------
# Install Workbench Session Components
# ------------------------------------------------------------------------------
# See the following link for the latest version of the session components:
# https://docs.posit.co/ide/server-pro/integration/launcher-slurm.html#install-workbench-session-components-on-slurm-compute-nodes
RUN curl -O https://download1.rstudio.org/session/rhel8/x86_64/rsp-session-rhel8-${POSIT_WORKBENCH_VERSION}-x86_64.tar.gz \
    && mkdir -p /usr/lib/rstudio-server \
    && tar -zxvf rsp-session-rhel8-${POSIT_WORKBENCH_VERSION}-x86_64.tar.gz -C /usr/lib/rstudio-server/ \
    && mv /usr/lib/rstudio-server/rsp-session*/* /usr/lib/rstudio-server/ \
    && rm -rf /usr/lib/rstudio-server/rsp-session* \
    && rm rsp-session-rhel8-${POSIT_WORKBENCH_VERSION}-x86_64.tar.gz

# ------------------------------------------------------------------------------
# Install R
# ------------------------------------------------------------------------------
# Install R versions.
RUN for R_VER in $R_VERSIONS; \
    do \
        curl -O https://cdn.rstudio.com/r/centos-8/pkgs/R-${R_VER}-1-1.x86_64.rpm && \
        dnf install -y R-${R_VER}-1-1.x86_64.rpm && \
        rm R-${R_VER}-1-1.x86_64.rpm; \
    done

# Configure default version of R
RUN R_DEFAULT_VERSION=$(echo $R_VERSIONS | cut -d " " -f 1) \
    && echo "export PATH=/opt/R/${R_DEFAULT_VERSION}/bin:\$PATH" >> /etc/profile.d/workbench_init.sh

# ------------------------------------------------------------------------------
# Install Python
# ------------------------------------------------------------------------------
# Install Python verisons.
RUN for PYTHON_VER in $PYTHON_VERSIONS; \
    do \
        curl -O https://cdn.rstudio.com/python/centos-8/pkgs/python-${PYTHON_VER}-1-1.x86_64.rpm && \
        dnf install -y python-${PYTHON_VER}-1-1.x86_64.rpm && \
        rm python-${PYTHON_VER}-1-1.x86_64.rpm && \
        /opt/python/${PYTHON_VER}/bin/python3 -m pip install --upgrade pip wheel setuptools && \
        /opt/python/${PYTHON_VER}/bin/python3 -m pip install ipykernel && \
        /opt/python/${PYTHON_VER}/bin/python3 -m ipykernel install --name py${PYTHON_VER} --display-name "Python ${PYTHON_VER}"; \
    done

# Configure default version of Python
RUN PYTHON_DEFAULT_VERSION=$(echo $PYTHON_VERSIONS | cut -d " " -f 1) \
    && echo "export PATH=/opt/python/${PYTHON_DEFAULT_VERSION}/bin:\$PATH" >> /etc/profile.d/workbench_init.sh \
    && echo "export RETICULATE_PYTHON=/opt/python/${PYTHON_DEFAULT_VERSION}/bin/python" >> /etc/profile.d/workbench_init.sh

# ------------------------------------------------------------------------------
# Install Jupyter
# ------------------------------------------------------------------------------
# Jupyter only needs to be installed once. Install it for the first python version only.
RUN PYTHON_DEFAULT_VERSION=$(echo $PYTHON_VERSIONS | cut -d " " -f 1) \
    && /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/pip install \
      jupyter \
      jupyterlab==3.6.5 \
      rsconnect_jupyter \
      rsconnect_python \
      rsp_jupyter \
      workbench_jupyterlab==1.1.315 \
    && ln -s /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/jupyter /usr/local/bin/jupyter \
    && /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/jupyter-nbextension install --sys-prefix --py rsp_jupyter \
    && /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/jupyter-nbextension enable --sys-prefix --py rsp_jupyter \
    && /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/jupyter-nbextension install --sys-prefix --py rsconnect_jupyter \
    && /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/jupyter-nbextension enable --sys-prefix --py rsconnect_jupyter \
    && /opt/python/"${PYTHON_DEFAULT_VERSION}"/bin/jupyter-serverextension enable --sys-prefix --py rsconnect_jupyter

ENV WORKBENCH_JUPYTER_PATH=/usr/local/bin/jupyter
